matrix = load('StocF-1465.mat');

[i,j,s] = find(A);          % Trova gli indici e valori non nulli (inclusi zeri espliciti)
mask = s ~= 0;              % Filtra solo i valori diversi da zero
A = sparse(i(mask), j(mask), s(mask), size(A,1), size(A,2));  % Ricrea la matrice
disp(matrix.Problem.name); %stampa nome matrice

% Calcolo del numero di condizionamento della matrice.
k = condest(A); 
disp(k);

disp(nnz(A));

% Impostazione della soluzione esatta formata solo da 1.
xe = ones(length(A),1);

% Calcolo del vettore dei termini noti a partire dalla matrice A e
% dalla soluzione esatta.
b = A*xe;

% misura memoria prima dell'esecuzione
[mem1, ~] = memory;

tic; %inizia a contare tempo

x = A\b;

time = toc; %termnina di contare tempo

% misura memoria dopo
[mem2, ~] = memory;

%calcolo errore relativo
error = norm(x-xe,2)/norm(xe,2); 

disp(error);
disp(time);
